PORT=5000
MONGO_URI=mongodb+srv://mbogokimani:otWiHE4XmAirnLj8@hospitaldp.d4wy0.mongodb.net/?retryWrites=true&w=majority&appName=hospitaldp
JWT_SECRET=zz6j7dqDggmlCQZo_SmeLyKFpj4AIKIg-M0HxSKTcw_wdkuHXwF0vZHlDENapWLZu0W8TRUqtDIlae6rpJY_Ww

